<!DOCTYPE html>
<html>
<head>
	<title>RMS打ち上げ</title>

	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<h1>WCS (watanabe呼び出しシステム)</h1><br>
	<p>Your name(君の名は。)</p><br>
	<textarea id="name"></textarea><br>
	<p>watanabeに送りたいメッセージを記述してください</p><br>
	<textarea id="message"></textarea><br>
	<button type="button" id="emit_message">Send</button>

	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>